* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: red;
  border: 2px solid yellow; */
}

body {
  padding: 2vw;
}

.test {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  margin: 0 !important;
}

#h75 {
  height: 75px;
}

.parent {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  padding: 15px 0;
  flex-wrap: wrap;
  height: 250px;
}

.child img {
  width: 100%;
  height: 35%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.child {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;
  margin: 0 1.5vw;
  min-width: 100px;
  max-width: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
}

.childBody {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
  height: 100%;
}

.childBody button {
  height: 50px;
  width: 50px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.childBody i {
  font-size: 1.1rem;
}

.bottom {
  margin-top: auto;
}

.graphique {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
}

.texte {
  grid-area: 1 / 1 / 2 / 3;
}
.graph {
  grid-area: 1 / 3 / 2 / 6;
}

@media screen and (max-width: 425px) {
  #dernier {
    display: none;
  }
  .parent {
    flex-direction: row-reverse;
  }
}
